# 工作目录
WORK_DIR=/ingot-data/dockerun/xxl-job

DOCKER_NETWORK=ingot-net
XXL_JOB_IMAGE=docker-registry.ingotcloud.top/xuxueli/xxl-job-admin
XXL_JOB_VERSION=3.3.2
XXL_JOB_PORT=8282
XXL_JOB_ACCESS_TOKEN=your_access_token
XXL_JOB_MYSQL_HOST=mysql-db
XXL_JOB_MYSQL_PORT=3306
XXL_JOB_MYSQL_DATABASE=xxl_job
XXL_JOB_MYSQL_USER=xxl_job
XXL_JOB_MYSQL_PASSWORD=123456