# 节点1名称
BROKER1_NAME=kafka-broker-1
# 节点ID
BROKER1_ID=1
# 节点1 host, 外网或宿主机ip
BROKER1_HOST=ingot.localhost
# 节点1端口
BROKER1_PORT=19092
# 节点1控制端口
BROKER1_CONTROLLER_PORT=19093
# 节点1挂在目录
BROKER1_VOLUME=/ingot-data/docker/volumes/kafka/${BROKER1_NAME}

# 控制(管理 Kafka 元数据)服务器地址集群
CLUSTER_CONTROLLER_SERVERS=${BROKER1_ID}@${BROKER1_NAME}:9093
# 集群id
CLUSTER_ID=xYcCyHmJlIaLzLoBzVwIcP

# 堆大小，可根据物理内存和负载调整
BROKER_HEAP_OPTS=-Xmx512m -Xms256m

# AKHQ web页面端口
AKHQ_PORT=18080